{
    "name": "hello-pier-go",
    "entry": "hello_pier_go.dll",
    "type": "pier",
    "version": "0.1.0",
    "description": "The smallest Go mod that does something: one command, one event listener and one delayed task.",
    "dependencies": [
        { "name": "pier" }
    ]
}
